<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<link rel="canonical" href="single.html" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2018-08-28T12:02:41Z",
    "image": [
      "logo.jpg"
    ]
  }
</script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
<script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<meta name="keywords" content="">
<meta name="description" content="無料で遊べるPCオンラインゲームの2018年最新おすすめランキングや、実際にプレイしてレビュー紹介記事を掲載しています。新作や人気タイトルを中心にMMORPGやFPS／TPS、ブラウザゲームなど協力や対戦が楽しめるネトゲを紹介しているサイトです。">
<meta name="author" content="プラネットメディア株式会社">
<title>【2018おすすめ】PCオンラインゲーム人気ランキング！無料ネトゲを紹介！｜オンラインゲームPLANET</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<style amp-custom>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', '游ゴシック Medium', 'Hiragino Kaku Gothic ProN', meiryo, sans-serif;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, time {
  display: block;
}
nav, ul, li {
  list-style: none
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: #333;
}
input, select {
  vertical-align: middle;
}
input[type="submit"] {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  appearance: button;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
address {
  font-style: normal;
}
/* utility */
.u-mts {
  margin-top: 5px;
}
.u-mtl2 {
  margin-top: 20px;
}
.u-mbl2 {
  margin-bottom: 20px;
}
.u-ps {
  padding: 5px;
}
.u-color-white {
  color: #ffffff;
}
.u-color-gray {
  color: #666;
}
.u-right {
  text-align: right;
}
.u-d-block {
  display: block;
}
.u-clearfix::after {
  content: "";
  display: block;
  clear: both;
}
body {
  background: #333;
  color: #3c3c3c;
  line-height: 1.6;
}

/* スライドメニュー */
amp-sidebar {
  background-color: #0068bf;
  width: 65%;
}
amp-sidebar ul {
  margin-bottom: 10px;
}
amp-sidebar ul li {
  display: block;
  border-top: solid 1px #57a8ec;
}
amp-sidebar ul li:last-child {
  border-bottom: solid 1px #57a8ec;
}
amp-sidebar ul li a {
  display: inline-block;
  width: 100%;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
}
amp-sidebar button {
  margin: 5px;
}
.fa-3x {
  font-size: 26px;
}
form input {
  box-sizing: border-box;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  font-size: 12px;
}
input[type="submit"] {
  background: #bee1ff;
  color: #1267af;
  font-weight: bold;
  font-size: 12px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
}
main {
  padding-top: 78px;/* 固定ヘッダーの高さ調整 */
}
h1.cat-title {
  position: relative;
  padding: 10px;
  margin-top: 45px;
  font-size: 22px;
  text-align: center;
}
h1.cat-title::after {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 32px;
  height: 4px;
  background: #0068bf;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px 0;
}
h3 {
  font-size: 13px;
  font-weight: bold;
  margin: 0 0 5px 0;
}
time {
  display: inline-block;
}
.time {
  font-size: 12px;
  color: #999;
  font-style: italic;
  padding-left: 18px;
  background: url("img/icon_time.png") no-repeat;
  background-position: left 45%;
  background-size: 16px 16px;
}
.label_small {
  display: inline-block;
  background: #fff;
  border: solid 1px #bbb;
  color: #333;
  padding: 3px 8px;
  font-size: 10px;
  margin-bottom: 3px;
}
.label_large {
  display: inline-block;
  background: #fff;
  padding: 3px 8px;
  margin-bottom: 5px;
  border: solid 1px #bbb;
  font-size: 13px;
  font-weight: normal;
  color: #333;
}
.label_new {
  background: #de1413;
  color: #fff;
}
.label_device {
  background: #333;
  color: #fff;
}
.label_fee {
  background: #333;
  color: #fff;
}
.label_pre {
  border: solid 1px #69ba01;
  color: #69ba01;
  font-weight: bold;
}
header {
  position: fixed;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  z-index: 2;
}
header > p {
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 10px;
  background: #003d70;
  color: #fff;
}
.btn_menu {
  position: absolute;
  top: 12px;
  right: 10px;
}
.wrap_menu {
  position: relative;
  height: 50px;
}
.logo {
  float: left;
}
.logo {
  display: block;
  width: 150px;
  height: 100%;
  margin-right: 15px;
  text-indent: -9999px;
  background: url("img/logo.png") no-repeat #0068bf;
  background-position: 45% 45%;
  background-size: 120px 21px;
}
/* タイトル */
.wrap-release-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 15px 0 0;
}
.wrap-release-date span {
  margin-left: 10px;
}
.wrap-label {
  text-align: center;
}
.wrap-post-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 10px;
}
.wrap-post-date .time {
  margin: 0 5px;
}
/* パンくず */
.breadcrumb {
  width: 100%;
  background: #f4f3f4;
  font-size: 11px;
  padding: 10px 0;
}
.breadcrumb li a {
  float: left;
  padding-left: 10px;
  color: #3c3c3c;
}
.breadcrumb li a::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 0 15px 1px 0;
  border-top: solid 1px #3c3c3c;
  border-right: solid 1px #3c3c3c;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.breadcrumb li:first-child a::before {
  margin-right: 0;
  border: none;
}
.wrap_koma {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.koma_left {
  width: 48%;
}
.koma_right {
  width: 50%;
  margin-left: 2%;
}
.koma_right p{
  font-size: 15px;
  margin-bottom: 10px;
}
/* 最新トピックス */
h2.single-title {
  margin-bottom: 20px;
  font-size: 20px;
}
.wrap_topic--single {
  position: relative;
  margin: 15px 0 0;
  padding: 50px 15px 20px;
  background: #e1f8ff;
}
.wrap_topic--single span {
  position: absolute;
  top: 15px;
  left: 15px;
  padding-left: 22px;
  background: url(img/icon_topics.png) no-repeat;
  background-position: left 45%;
  background-size: 16px 22px;
}
.wrap_topic--single div {
  position: absolute;
  top: 15px;
  right: 15px;
}
.wrap_topic--single p {
  font-size: 15px;
  font-weight: bold;
}
/* 公式へのボタン */
.btn_offical {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 25px;
  padding: 15px 25px;
  background: #0068bf;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
}
.btn_offical::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  top: 50%;
  right: 10px;
  margin-top: -6px;
  border: solid 6px transparent;
  border-left: solid 6px #fff;
}
.mokuji_sp {
  margin-top: 20px;
  padding: 20px;
  border: solid 1px #ddd;
  background: #f1f1f1;
}
.wrap_mokuji {
  margin-left: 20px;
}
.wrap_mokuji li {
  list-style: disc;
  margin-top: 5px;
}
.wrap_mokuji li a {
  font-weight: normal;
  font-size: 15px;
}
.mokuji_sp h3 {
  font-size: 15px;
  text-align: center;
}
.address_game {
  display: block;
  margin: 15px 0 0;
  text-align: center;
  font-size: 12px;
}
/* ２カラム */
.parent-column {
  width: 100%;
  margin: 60px auto 0;
  padding: 0 10px 0;
}
.left-column {
  width: 100%;
}
.left-column section {
  padding-bottom: 30px;
  border-bottom: solid 1px #ddd;
  margin-bottom: 30px;
}
/* おすすめゲーム */
.wrap_recommend {
  margin-top: 50px;
}
.wrap_top3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.wrap_top3 li {
  position: relative;
  width: 31%;
}
.wrap_top3 li amp-img {
  width: 100%;
}
.wrap_top3 li h4 {
  font-size: 14px;
  margin-bottom: 5px;
}
.wrap_top3 li p {
  padding-top: 10px;
  font-size: 14px;
}
.top3_thumb {
  display: block;
  margin-bottom: 5px;
}
/* フッター */
footer {
  background: #333;
  text-align: center;
  width: 100%;
  color: #fff;
  padding: 55px 10px;
  margin-top: 40px;
}
footer p {
  margin: 0 10px;
  font-size: 15px;
}
.logo_footer {
  display: block;
  width: 220px;
  height: 37px;
  margin: 20px auto 0;
  text-indent: -9999px;
  background: url("img/logo.png") no-repeat;
  background-size: 220px 37px;
}
footer ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 50px auto 0;
}
footer ul li {
  margin: 0 6px;
}
footer ul li a {
  font-size: 13px;
  color: #fff;
}
address {
  display: inline-block;
  margin: 20px 0 0;
  font-size: 11px;
}
/* toTop */
.page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  border: solid 1px #333;
}
.page-top span {
  width: 50px;
  height: 50px;
  display: block;
  background: rgba(0,0,0,0.7);
  position: relative;
  border: solid 1px #fff;
}
.page-top span:before {
  content: "";
  display: block;
  border: none;
  width: 17px;
  height: 17px;
  border-left: solid 4px #fff;
  border-top: solid 4px #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 19px;
  left: 14px;
}
/* ====================
850px 以下
===================== */
@media (max-width: 850px){
.label_large {
  font-size: 11px;
}
.koma_right p{
  font-size: 13px;
}
footer p {
  font-size: 13px;
}
}
/* ====================
520px 以下
===================== */
@media (max-width: 520px){
h2.single-title {
  font-size: 16px;
}
.label_large {
  font-size: 10px;
}
.wrap_top3 {
  display: block;
}
.wrap_top3 li {
  width: 100%;
  margin-bottom: 20px;
}
.top3_wrap_koma {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.top3_thumb {
  display: block;
  width: 48%;
  margin-right: 2%;
  margin-bottom: 0;
}
.top3_koma_right {
  width: 50%;
}
.wrap_top3 li p {
  padding-bottom: 15px;
  border-bottom: solid 1px #ddd;
  clear: both;
}
.wrap_top3 li:last-child p{
  padding-bottom: 5px;
  border: none;
}
footer p {
  font-size: 13px;
}
.logo_footer {
  width: 180px;
  height: 30px;
  background-size: 180px 30px;
}
footer ul {
  display: block;
  width: 100%;
  margin: 30px auto 0;
}
footer ul li {
  margin: 5px 3px;
}
}
</style>

</head>

<body>

  <!-- スライダーメニュー -->
    <amp-sidebar id="slide-menu" layout="nodisplay" side="right">
    <div class="u-right">
       <button on="tap:slide-menu.toggle" class="ampstart-btn caps m2 close-button">
       <i class="fa fa-close fa-3x u-color-white" aria-hidden="true"></i>
       </button>
    </div>
    <nav>
      <ul>
        <li><a href="#">新作</a></li>
        <li><a href="#">ブラウザゲーム</a></li>
        <li><a href="#">MMORPG</a></li>
        <li><a href="#">FPS/TPS</a></li>
        <li><a href="#">アクションゲーム</a></li>
        <li><a href="#">MOBA</a></li>
        <li><a href="#">RTS</a></li>
        <li><a href="#">TCG／カード</a></li>
        <li><a href="#">野球ゲーム</a></li>
        <li><a href="#">HTML5ゲーム</a></li>
        <li><a href="#">ハクスラ</a></li>
        <li><a href="#">女性向けゲーム</a></li>
        <li><a href="#">スマホゲーム</a></li>
        <li><a href="#">VR</a></li>
        <li><a href="#">steam</a></li>
      </ul>
    </nav>
    <form method="get" action="https://example.com/subscribe" target="_top" class="u-ps u-mbl2">
      <input class="u-d-block" type="text" placeholder="検索するキーワードを入力">
      <input class="u-d-block" type="submit" id="search_submit" value="検 索">
    </form>
    </amp-sidebar><!--/slide-menu-->

<div class="wrapper">
<div class="container">


<!-- ヘッダー -->
  <header>
    <p>プレイしたいゲームがみつかる。新しいゲームに出会える！</p>
    <div class="wrap_menu u-clearfix">
      <a href="#" class="logo">オンラインゲーム PLANET</a>
      <button on="tap:slide-menu.toggle" id="slide-button" class="ampstart-btn caps m2 btn_menu"><i class="fa fa-bars fa-3x u-color-gray" aria-hidden="true"></i></button>
    </div>
  </header>

<main>

<!-- パンくず -->
  <ul class="breadcrumb u-clearfix">
    <li><a href="#">オンラインゲームPLANET</a></li>
    <li><a href="#">MMORPG</a></li>
    <li><a href="#">ArpieL（アルピエル）</a></li>
  </ul>

<!-- タイトル -->
  <h1 class="cat-title">Ar:pieL（アルピエル）</h1>
  <div class="wrap-release-date">
    <span class="time">リリース日：<time datetime="2018-08-12">2018/09/01</time></span>
    <span class="label_large label_new">新作</span>
  </div>
  <div class="wrap-label u-mts">
    <a href="#" class="label_large label_device">PC</a>
    <a href="#" class="label_large label_fee">基本無料</a>
    <a href="#" class="label_large">MMORPG</a>
    <a href="#" class="label_large">ハクスラ</a>
    <a href="#" class="label_large">MOBA</a>
  </div>
  <div class="wrap-post-date">
    <span class="time">最終更新日：<time datetime="2018-08-12">2018/09/01</time></span>
    <span class="time">投稿日：<time datetime="2018-08-12">2018/09/01</time></span>
  </div>

<!-- ページトップ -->
<amp-animation id="showBtn" layout="nodisplay">
    <script type="application/json">
        {
        "duration":"400ms",
        "fill":"both",
        "iterations":"1",
        "direction":"alternate",
        "animations":[
            {
                "selector":"#js-page-top",
                "keyframes":[
                    {"transform":"translateY(0)"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<amp-animation id="hideBtn" layout="nodisplay">
    <script type="application/json">
        {
        "duration":"200ms",
        "fill":"both",
        "iterations":"1",
        "direction":"alternate",
        "animations":[
            {
                "selector":"#js-page-top",
                "keyframes":[
                    {"transform":"translateY(400px)"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<div>
    <amp-position-observer on="enter:hideBtn.start; exit:showBtn.start" layout="nodisplay"></amp-position-observer>
</div>


<!-- 2カラム（親カラム） -->
  <div class="parent-column u-clearfix">

<!-- 左カラム -->
    <div class="left-column">

      <article>
        <amp-youtube
      	data-videoid="ac_2n5Fukq8"
      	width="800"
      	height="450"
      	layout="responsive">
        </amp-youtube>

        <h2 class="single-title u-mtl2">2018/03/01日本での正式サービスが開始した新作オンラインゲーム！学園生活やハウジングがギュっと詰まったアクションRPG！</h2>

        <div class="wrap_koma">
          <div class="koma_left">
              <amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img>
          </div>
          <div class="koma_right">
            <p>1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト1段落目のテキスト</p>
            <p>2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト</p>
            <p>2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト2段落目のテキスト</p>
          </div>
        </div>

        <div class="wrap_topic--single u-clearfix">
          <span>最新トピックス</span>
          <div class="time"><time datetime="2018-08-12">2018/08/12</time></div>
          <p>「Ar:pieL(アルピエル)」は、WeMade Online社とNHN ハンゲーム社の共同パブリッシングとして、日本でのサービスが決定したことが2017/10/20に発表。</p>
        </div>

        <a href="#" class="btn_offical">「Ar:pieL(アルピエル)」をさっそくプレイしてみる！</a>

        <!-- <div class="mokuji_sp">
          <h3>目次</h3>
          <ul class="wrap_mokuji">
            <li><a href="#">概要について</a></li>
            <li><a href="#">スペック/動作環境</a></li>
            <li><a href="#">物語と世界観について</a></li>
            <li><a href="#">獣神キャラクター</a></li>
            <li><a href="#">バトルシステム</a></li>
            <li><a href="#">採集などの生活系コンテンツ</a></li>
            <li><a href="#">生活などのハウジングシステム</a></li>
          </ul>
        </div> -->

        <!-- ここにメイン編集が入ります -->

        <a href="#" class="btn_offical">「Ar:pieL(アルピエル)」をさっそくプレイしてみる！</a>
        <address class="address_game">Copyright (C) Sozetsugames, Inc. All Rights Reserved.</address>
      </article>

      <section class="wrap_recommend">
        <h2>このゲームに興味のある方におすすめオンラインゲーム</h2>

          <ul class="wrap_top3">
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_new">新作</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">RTS</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_pre">βテスト中</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">FPS/TPS</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_new">新作</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">ブラウザゲーム</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
          </ul>

          <ul class="wrap_top3 u-mtl2">
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_new">新作</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">MOBA</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_pre">βテスト中</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">アクションゲーム</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
            <li>
              <div class="top3_wrap_koma">
                <a href="#" class="top3_thumb"><amp-img src="img/thumb.jpg" layout="responsive" width="438" height="328"></amp-img></a>
                <div class="top3_koma_right">
                  <h4><a href="#">ゲーム名</a></h4>
                  <div>
                    <a href="#" class="label_small label_new">新作</a>
                    <a href="#" class="label_small label_device">PC</a>
                    <a href="#" class="label_small">基本無料</a>
                    <a href="#" class="label_small">MMORPG</a>
                  </div>
                </div>
              </div>
              <p><a href="#">「ガールズサバイバー(ガルサバ)」は、2018/06/19に正式リリース開始したのPC・スマホで遊べる新作ブラウザゲーム！2018/06/15からは、OBT(オープンβテスト)が実施されていました。本作は、HTML5技術を使用して製作されているので、ネット環境があればインストールやダウンロード、データ共有、バックアップと言った、面倒な事一切なしで、すぐに遊べるのも大きな魅力！</a></p>
            </li>
          </ul>

      </section>

    </div><!-- /left-column -->

  </div><!-- /parent-column -->

</main>

<!-- フッター -->
  <footer>
    <p>プレイしたいゲームがみつかる、新しいゲームに出会える！</p>
    <div class="logo_footer">オンラインゲーム PLANET</div>
    <ul>
      <li><a href="#">運営会社について</a></li>
      <li><a href="#">利用規約</a></li>
      <li><a href="#">お問い合わせ</a></li>
      <li><a href="#">サイトマップ</a></li>
    </ul>
    <address>&copy;2018 PLANET MEDIA Inc. All Rights Reserved.</address>
  </footer>

  <!--TO TOP-->
  <div id="js-page-top" class="page-top">
    <a href="#"><span></span></a>
  </div>

</div><!-- /container -->

</div><!-- /wrapper -->

</body>
</html>
